<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="styles/bootstrap.min" rel="stylesheet"><!-- Replace "/path/to/bootstrap.min.css" with the actual path to your Bootstrap CSS file -->
    <title>More Info</title>
</head>
<body>
    <div class="container mt-5">
        <div class="card border-0 shadow p-3 mb-5 bg-light rounded">
            <div class="card-body">
                <h1 class="display-4">About the Extensionless Framework</h1>
                <p class="lead">The extensionless framework is a minimalistic web framework that enables file-based routing for HTML, CSS, and image files without requiring file extensions. Originally written in Python and later rewritten in C, this framework provides developers with a clean and efficient way to build web applications and simple websites.</p>
                <p class="lead">Developed with a focus on minimalism and performance, the extensionless framework offers a streamlined approach to web development. By embracing minimalism, the framework aims to deliver optimal performance and responsiveness for web applications and websites.</p>
                <p class="lead">What sets the extensionless framework apart is its compatibility with low-spec systems. Throughout its development and testing phases, the framework was rigorously evaluated on virtual machines with less than 4GB of RAM. This commitment to low-spec compatibility ensures that the framework remains accessible and functional for a wide range of environments.</p>
                <p class="lead">If you're interested in exploring the extensionless framework and its capabilities, feel free to check out the <a href="https://github.com/markmental/extensionless" target="_blank">GitHub <img class="m-1" src="/github-mark-white" width="32"/></a>!</p>
            </div>
            <footer class="container mt-4">
                <div class="d-flex justify-content-center">
                    <a href="/" class="btn btn-secondary">Home</a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
